# CityLinq2

./: autogen_1009.md  autogen_1013.md  autogen_1017.md  autogen_1018.kt  autogen_1040.txt  autogen_1042.md  autogen_1047.yaml  autogen_1050.md  autogen_1081.kt  autogen_1084.kt  autogen_1085.yaml  autogen_1090.json  autogen_1098.kt  autogen_1103.txt  autogen_1109.yaml  autogen_1118.json  autogen_1135.kt  autogen_1137.txt  autogen_1140.md  autogen_1141.txt  autogen_1164.md  autogen_1169.json  autogen_1185.json  autogen_1203.txt  autogen_1207.txt  autogen_1209.json  autogen_1210.md  autogen_1218.yaml  autogen_1219.json  autogen_1222.txt  autogen_1243.json  autogen_1244.json  autogen_1245.kt  autogen_1261.json  autogen_1265.txt  autogen_1278.md  autogen_1279.json  autogen_1283.yaml  autogen_1288.yaml  autogen_1307.kt  (+1004 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AvailablePassesAdapter.java  BrowseLinqsAdapter.java  CitiesAdapter.java  CompletedTripsAdapter.java  ExploreRouteAdapter.java  FavRideHomeAdapter.java  FavouriteTripsAdapter.java  PassesPagerAdapter.java  PurchasedPassesAdapter.java  RatingAdapter.java  RouteDetailListAdapter.java  RouteDetailPagerAdapter.java  ScheduleRidesPagerAdapter.java  ScheduledTripsAdapter.java  SelectCardAdapter.java  SelectPassAdapter.java  TransactionHistoryAdapter.java  TransactionInnerAdapter.java  TripsPagerAdapter.java
app/src/main/java/api/: RequestEndPoints.java  RetrofitClient.java  WebApi.java  WebRequestData.java
app/src/main/java/broadcast_recievers/: GpsLocationReceiver.java
app/src/main/java/dialog/: ChangeNumberFragment.java  DatePickerFragment.java  ErrorDialogFragment.java  ForgetPasswordFragment.java  LogoutDialog.java  PayByWalletDialog.java
app/src/main/java/events/: PassBoughtEvent.java  TripCanceledEvent.java
app/src/main/java/fragments/: AddCardFragment.java  BookMyTripFragment.java  BrowseLinqsFragment.java  ChoosePamentFragment.java  ExploreFragment.java  FavouriteFragment.java  HelpFragment.java  HomeFragment.java  InviteFragment.java  LoginFragment.java  MBaseFragment.java  MyBaseFragment.java  ProfileFragment.java  RecieptFragment.java  ReviewFleetFragment.java  SampleFragment.java  SelectCardFragment.java  SignupFragment.java  SubmitCodeFragment.java  TrackLinqsFragment.java  VerifyPhoneFragment.java  WebViewFragment.java  WelcomeFragment.java
app/src/main/java/listners/: AdapterItemClickListner.java
(+221 files in other folders)
