<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/constriantInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/white"
        android:paddingBottom="12dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="0dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            android:visibility="gone"
            app:tabIndicatorHeight="0dp"
            app:layout_constraintTop_toBottomOf="@+id/scheduledTripLayout"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/scheduledTripLayout"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:overScrollMode="never"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/sans_pro_regular"

                android:text="Boarding Location"
                android:textColor="@color/white_80"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_pro_semi_bold"
                android:text="Your Scheduled Trip"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_pro_semi_bold"
                android:text="August 16, 2017"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_pro_regular"
                android:text="11:55 AM"
                android:textColor="@color/white_80"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/sans_pro_semi_bold"
                android:maxLines="1"
                android:text="3435 Kuhlman Parks"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />


        </android.support.v4.view.ViewPager>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutsd"
            style="@style/TextLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"

            app:hintAnimationEnabled="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/editTextSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/sans_pro_semi_bold"
                android:hint="@string/source_location"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/textColorDark"
                android:textSize="16dp" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutsd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutsd"
            app:srcCompat="@drawable/ic_source_location" />

        <ImageView
            android:id="@+id/imageViewToFro"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/line4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line4"
            app:srcCompat="@drawable/ic_change_location" />

        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="56dp"
            android:background="@color/lineGrey"
            app:layout_constraintRight_toLeftOf="@+id/imageViewToFro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutsd" />

        <views.DottedLineVertical
            android:id="@+id/line5"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:dashWidth="2dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintLeft_toLeftOf="@+id/imageView3"
            app:layout_constraintRight_toRightOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutsd1"
            style="@style/TextLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:hintAnimationEnabled="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutsd">

            <AutoCompleteTextView
                android:id="@+id/editTextDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/sans_pro_semi_bold"
                android:hint="@string/destination"
                android:includeFontPadding="false"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="10dp"

                android:textAppearance="@style/TextLabel" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutsd1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutsd1"
            app:srcCompat="@drawable/ic_destination" />

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/lineGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutsd1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sans_pro_regular"
            android:text="Journey Date"
            android:textColor="#7f8fa4"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/textViewJourneyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/sans_pro_semi_bold"
            android:text="Journey Date"
            android:textColor="@color/textColorDark"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </android.support.constraint.ConstraintLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        map:cameraZoom="13"  android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constriantInner" />

    <Button
        android:id="@+id/buttonLinqs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/btnColorDark"
        android:fontFamily="@font/sans_pro_semi_bold"
        android:padding="16dp"

        android:visibility="gone"
        android:text="@string/browse_linqs"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerFavorite"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/sans_pro_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/drawable_circle_white"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/ic_my_location" />
</android.support.constraint.ConstraintLayout>